<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourist Places</title>
  <link rel="stylesheet" href="./Jaisalmer.css">
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body id="d">

  <div class="container">
    <div class="col back">
      <div class="heading-logo">
        <h2 class="heading">Details</h2>
        <lord-icon src="https://cdn.lordicon.com/surcxhka.json" trigger="loop" delay="800"
          colors="primary:#ffffff,secondary:#ffffff" style="width:35px;height:35px">
        </lord-icon>
      </div>
      <div>
        <a href="../index.html" traget="blank"><button class="back-button">Home</button></a>
        <a href="../place.html" traget="blank"><button class="back-button">Places</button></a>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="con">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../images/Jaisalmer/jai.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="../images/Jaisalmer/jai-1.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="../images/Jaisalmer/jai-2.jpg" class="d-block w-100">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>


  <div class="container" id="con-2">
    <h1 class="palce-name">Jaisalmer</h1>
    <ul class="list">
      <li>Golden City: Jaisalmer is often called the "Golden City" due to its distinctive yellow sandstone architecture
        that glows golden in the sunlight, blending beautifully with the surrounding Thar Desert.

      </li>
      <li>Jaisalmer Fort: The Jaisalmer Fort, also known as Sonar Qila (Golden Fort), is one of the largest fully
        preserved fortified cities in the world. Built in 1156 AD by Rawal Jaisal, it is a UNESCO World Heritage site.
      </li>
      <li>Desert Culture: Located in the heart of the Thar Desert, Jaisalmer offers a rich desert culture experience.
        Camel safaris, desert camping, and cultural performances like Rajasthani folk music and dance are popular
        attractions.</li>
      <li>Havelis: Jaisalmer is renowned for its intricately carved havelis (mansions), such as Patwon Ki Haveli,
        Nathmal Ki Haveli, and Salim Singh Ki Haveli. These havelis showcase exquisite architecture and craftsmanship.
      </li>
      <li>Sand Dunes: The Sam Sand Dunes, located about 40 kilometers from Jaisalmer, are a major tourist attraction.
        Visitors can enjoy camel rides, jeep safaris, and experience the stunning sunsets over the dunes.</li>
      <li>Jain Temples: Inside the Jaisalmer Fort, there are several beautifully crafted Jain temples dating back to the
        12th and 15th centuries. These temples are known for their intricate marble carvings and architectural
        brilliance.</li>
      <li>Gadisar Lake: Gadisar Lake, an artificial reservoir built by Maharawal Gadsi Singh in the 14th century, is a
        peaceful spot surrounded by temples and ghats. It serves as a popular spot for boating and bird-watching.</li>
      <li>Desert Festival: The annual Desert Festival, held in February, is a vibrant cultural extravaganza featuring
        camel races, turban tying competitions, folk dances, and puppet shows, highlighting the rich heritage of
        Rajasthan.</li>
      <li>Thar Heritage Museum: This museum offers insights into the history, culture, and lifestyle of the Thar Desert.
        Exhibits include artifacts, fossils, ancient manuscripts, and traditional musical instruments.</li>
      <li>Strategic Location: Historically, Jaisalmer was an important trading center due to its strategic location on
        the ancient Silk Route. Today, it continues to be significant due to its proximity to the India-Pakistan border.
      </li>

    </ul>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>